Project/PageM/MainPage/PageWithListProduct/PageEdit.xaml

<Page x:Class="Project.PageM.MainPage.PageWithListProduct.PageEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageM.MainPage.PageWithListProduct"
      mc:Ignorable="d" 
      Title="Изменение продукции">

    <Grid>
        <StackPanel Width="400">
            <DockPanel Margin="0 5 0 5">
                <TextBlock FontSize="14pt" Text="Наименование"/>
                <TextBox Name="textBoxName" HorizontalAlignment="Right" Width="200"/>
            </DockPanel>
            <DockPanel Margin="0 5 0 5">                
                <TextBlock Text="Длина" FontSize="14pt"/>
                <TextBox Name="textBoxLength" HorizontalAlignment="Right" Width="200"/>
            </DockPanel>
            <DockPanel Margin="0 5 0 5">                
                <TextBlock Text="Ширина" FontSize="14pt"/>
                <TextBox Name="textBoxWidth" HorizontalAlignment="Right" Width="200"/>
            </DockPanel>
            <DockPanel Margin="0 5 0 5">                
                <TextBlock Text="Коментарий" FontSize="14pt"/>
                <TextBox Name="textBoxComment" HorizontalAlignment="Right" Width="200"/>
            </DockPanel>
            <DockPanel>
                <TextBlock  Text="Коментарий" FontSize="14pt"/>
                <ComboBox Name="cmbselection" Width="200" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel
                   Margin="0 10 0 10">
                <TextBlock
                       Text="Вставте картинку: "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="14pt"/>
                <Button x:Name="SelectImgae"
                        Margin="40 0 0 0"
                           Click="SelectImgae_Click" Content="Выбрать" Height="30" Width="150"/>
            </DockPanel>
            <Image x:Name="ProductImage" Margin="0 5 0 10"
                      Height="400" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button HorizontalAlignment="Center" Content="Изменить" Name="edit" Click="edit_Click" FontSize="14pt" Margin="0 5 0 5"/>
        </StackPanel>
    </Grid>
</Page>
