Project/PageM/MainPage/PageWithListProduct/PageListProduct.xaml

<Page x:Class="Project.PageM.MainPage.PageWithListProduct.PageListProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageM.MainPage.PageWithListProduct"
      mc:Ignorable="d" 
      Title="Лист с продукцией">
    
    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 150">
            <DataGrid x:Name="GridList" AutoGenerateColumns="False"
                      Height="300" Width="650" CanUserResizeColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding ProductID}"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Ширина" Binding="{Binding Width}"/>
                    <DataGridTextColumn Header="Длина" Binding="{Binding Length}"/>
                    <DataGridTemplateColumn Header="Изображение"
                                            Width="*"
                                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="imagelist" Width="100" Height="100" 
                                       Source="{Binding Image, Converter={StaticResource ByteArrayToImageConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Коментарий" Binding="{Binding Comment}"/>
                    <DataGridTemplateColumn
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Center">
                                    <Button Content="Удалить" Height="30" HorizontalAlignment="Left" Margin="5" Name="Del" Click="Del_Click"/>
                                    <Button Content="Изменить" Height="30" HorizontalAlignment="Left" Margin="5" Name="Edit" Click="Edit_Click"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel>
                <TextBlock Text="Добавить новое изделие:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12pt"/>
                <Button Content="Добавить" Height="30" HorizontalAlignment="Left" Margin="5" Name="Add" Click="Add_Click"/>
            </DockPanel>
            <!--<DockPanel>
                <Button Content="Добавить" Height="30" HorizontalAlignment="Left" Margin="5"/>
                <Button Content="Удалить" Height="30" HorizontalAlignment="Left" Margin="5"/>
                <Button Content="Изменить" Height="30" HorizontalAlignment="Left" Margin="5"/>s
            </DockPanel>-->
        </StackPanel>
    </Grid>
</Page>
