Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Швейная фабрика" Height="1080" Width="1920"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>
        <StackPanel             
            Background="#B5D5CA">
        </StackPanel>
            
            <TextBlock 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30pt"
                Text="{Binding ElementName=FrmMain, Path=Content.Title}"
            />
        <DockPanel>
            <Image Source="/Logo/logo-01.jpg" HorizontalAlignment="Left"/>
            <TextBlock 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18pt"
                Text="Швейная фабрика"
            />
        </DockPanel>

        <!--Начало разметки приложения-->
        <!--<StackPanel 
             VerticalAlignment="Top"
             Orientation="Horizontal">
            <Button
                 Name="Exit"
                 Click="Exit_Click"
                 Style="{StaticResource windowsPanel}">
                <Button.Template>
                    <ControlTemplate>
                        <Border
                     CornerRadius="10"
                     Background="Red"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button 
                 Name="Resize"
                 Click="Resize_Click"
                 Style="{StaticResource windowsPanel}">
                <Button.Template>
                    <ControlTemplate>
                        <Border
                     CornerRadius="10"
                     Background="Green"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button 
                 Name="Min"
                 Click="Min_Click"
                 Style="{StaticResource windowsPanel}">
                <Button.Template>
                    <ControlTemplate>
                        <Border
                     CornerRadius="10"
                     Background="Yellow"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>-->
        <Frame 
            NavigationUIVisibility="Hidden"
            Name="FrmMain"
            Grid.Row="1"
            Grid.Column="0"/>
        <Button
            Margin="10 10 110 10"
            Height="30"
            FontSize="14pt"
            Width="70"
            Name="Back"
            Content="Back"
            HorizontalAlignment="Right"
            Background="Transparent"
            VerticalAlignment="Bottom"
            Click="Back_Click"/>
        <Button
            Margin="10"
            Height="30"
            FontSize="14pt"
            Width="70"
            Content="Exit"
            HorizontalAlignment="Right"
            Background="Transparent"
            VerticalAlignment="Bottom"
            Click="Button_Click"/>
    </Grid>
</Window>
