Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Швейная фабрика" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18pt"
            />
        <!--Начало разметки приложения-->
        <StackPanel 
             VerticalAlignment="Top"
             Orientation="Horizontal">
            <Button
                 Name="Exit"
                 Click="Exit_Click"
                 Style="{StaticResource windowsPanel}">
                <Button.Template>
                    <ControlTemplate>
                        <Border
                     CornerRadius="10"
                     Background="Red"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button 
                 Name="Min"
                 Click="Min_Click"
                 Style="{StaticResource windowsPanel}">
                <Button.Template>
                    <ControlTemplate>
                        <Border
                     CornerRadius="10"
                     Background="YellowGreen"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Frame 
            NavigationUIVisibility="Hidden"
            Name="FrmMain"
            Grid.Row="1"
            Grid.Column="0"/>
        <Button
            Margin="10"
            Height="30"
            FontSize="14pt"
            Width="70"
            Content="Back"
            HorizontalAlignment="Right"
            Background="Transparent"
            VerticalAlignment="Bottom"
            Click="Button_Click"/>
    </Grid>
</Window>
