Project/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Основные цвета -->
    <Color x:Key="PrimaryColor1">#B5D5CA</Color>
    <!-- RGB: 181, 213, 202 -->
    <Color x:Key="PrimaryColor2">#E0A9AF</Color>
    <!-- RGB: 224, 169, 175 -->

    <!-- Дополнительные цвета -->
    <Color x:Key="SecondaryColor1">#D1EEFC</Color>
    <!-- RGB: 209, 238, 252 -->
    <Color x:Key="SecondaryColor2">#FFFCD6</Color>
    <!-- RGB: 255, 252, 214 -->

    <!-- Цвета текста -->
    <Color x:Key="TextColorWhite">#FFFFFF</Color>
    <!-- RGB: 255, 255, 255 -->
    <Color x:Key="TextColorBlack">#000000</Color>
    <!-- RGB: 000, 000, 000 -->

    <!-- Кисти -->
    <SolidColorBrush x:Key="PrimaryBrush1" Color="{StaticResource PrimaryColor1}"/>
    <SolidColorBrush x:Key="PrimaryBrush2" Color="{StaticResource PrimaryColor2}"/>
    <SolidColorBrush x:Key="SecondaryBrush1" Color="{StaticResource SecondaryColor1}"/>
    <SolidColorBrush x:Key="SecondaryBrush2" Color="{StaticResource SecondaryColor2}"/>
    <SolidColorBrush x:Key="TextBrushWhite" Color="{StaticResource TextColorWhite}"/>
    <SolidColorBrush x:Key="TextBrushBlack" Color="{StaticResource TextColorBlack}"/>

    <!-- Стиль для кнопок -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush1}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrushWhite}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush2}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryBrush2}"/>
                <Setter Property="Foreground" Value="{StaticResource TextBrushBlack}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль для меток -->
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource TextBrushBlack}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Стиль для текстовых полей -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource SecondaryBrush1}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrushBlack}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush2}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- Стиль для окна -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource SecondaryBrush2}"/>
    </Style>

    <Style TargetType="Button" x:Key="windowsPanel">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="BorderThickness" Value="0pt"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>