Project/PageM/PageAuth.xaml

<Page x:Class="Project.PageM.PageAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuth">


    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <DockPanel
                Margin="0 5 0 5">
                <TextBlock
                    Margin="0 0 31 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="14pt"
                    Text="Login: "/>
                <TextBox
                    FontSize="12pt"
                    VerticalContentAlignment="Center"
                    Height="30"
                    Width="220"
                    />
            </DockPanel>
            <DockPanel
                Margin="0 5 0 5">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="14pt"
                    Text="Password: "/>
                <PasswordBox
                    FontSize="14pt"
                    VerticalContentAlignment="Center"
                    Height="30"
                    Width="220"
                    />
            </DockPanel>
            <DockPanel
                Margin="5 0 0 0">
                <Button
                    Content="Login"
                    Margin="5 5 10 0"
                    Height="30"
                    Width="130"/>
                <Button
                    Content="Back"
                    Margin="10 5 10 0"
                    Height="30"
                    Width="130"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
