Project/PageM/PageAuth.xaml

<Page x:Class="Project.PageM.PageAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageM"
      mc:Ignorable="d" 
      Title="Авторизация">

    <Grid Margin="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 0 20">
            <TextBlock FontSize="24pt" Text="Login:"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 20">
            <TextBox x:Name="logtxt" Height="50" Width="500" FontSize="24pt" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0 0 0 20">
            <TextBlock FontSize="24pt" Text="Password:"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="0 0 0 20">
            <PasswordBox x:Name="psbtxt" Height="50" Width="500" FontSize="24pt" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Login" Name="Login" Click="Login_Click" FontSize="24pt" Width="300" Margin="10"/>
            <Button Content="Registration" Name="Registration" Click="Registration_Click" FontSize="24pt" Width="300" Margin="10"/>
        </StackPanel>
    </Grid>

</Page>
