Project/PageM/PageReg.xaml

<Page x:Class="Project.PageM.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageM"
      mc:Ignorable="d" 
      Title="Регистрация">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            Margin="0 0 0 180"
            VerticalAlignment="Center">
            <DockPanel
                Margin="0 5 0 5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="14pt"
                    Height="75"
                    Margin="0 0 46 0"
                    >
                    <Run  
                        Text="Введине"/>
                    <LineBreak/>
                    <Run
                        Text="Наименование"/>
                    <LineBreak/>
                    <Run
                        Text="Заказчика"/>
                </TextBlock>
                <TextBox
                    Name="NameTxt"
                    Height="30"
                    Width="300"/>
            </DockPanel>
            <DockPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 0 0 5">
                <TextBlock
                    FontSize="14pt"
                    Height="30"
                    Margin="0 0 43 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Введите логин: "/>
                <TextBox
                    x:Name="LoginTxt"
                    Height="30"
                    Width="300"/>
            </DockPanel>
            <DockPanel
                Margin="0 5 0 5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="14pt"
                    Height="30"
                    Margin="0 0 31 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Введите пароль: "/>
                <PasswordBox
                    x:Name="PasswordTxt"
                    Height="30"
                    Width="300"/>
            </DockPanel>
            <DockPanel
                Margin="0 5 0 5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="14pt"
                    Height="30"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Повторите пароль: "/>
                <PasswordBox
                    x:Name="RepeatPasswordTxt"
                    Height="30"
                    Width="300"/>
            </DockPanel>

            <DockPanel
                Margin="0 5 0 0">
                <Button
                    Height="40"
                    Width="170"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Name="Reg"
                    FontSize="14pt"
                    Click="Reg_Click"
                    Margin="50 0 5 0">
                    Зарегистрироваться
                </Button>
                <Button
                    Height="40"
                    Name="Back"
                    Click="Back_Click"
                    Width="170"
                    FontSize="14pt"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5 0 0 0">
                    Назад
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
