Project/PageM/MainPage/SecondPage/PageAddProduct.xaml

<Page x:Class="Project.PageM.MainPage.SecondPage.PageAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageM.MainPage.SecondPage"
      mc:Ignorable="d" 
      Title="PageAddProduct">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="40 0 0 0">
                <TextBlock
                HorizontalAlignment="Center"
                Margin="10 45 10 10"
                FontSize="16pt"
       Text="Добавление Нового Продукта"/>
            <StackPanel>
                <DockPanel
                    Margin="5">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14pt"
                        Margin="0 0 59.7 0"
                        Text="Артикул: "/>
                    <TextBox
                        x:Name="txtAtributes"
                        Height="30"
                        Width="250"/>
                </DockPanel>
                <DockPanel
                    Margin="5">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14pt"
                        Text="Наименование: "/>
                    <TextBox
                        x:Name="txtName"
                        Height="30"
                        Width="250"/>
                </DockPanel>
                <DockPanel
                    Margin="5">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14pt"
                        Margin="0 0 58.5 0"
                        Text="Ширина: "/>
                    <TextBox
                        x:Name="txtWidth"
                        Height="30"
                        Width="250"/>
                </DockPanel>
                <DockPanel
                    Margin="5">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14pt"
                        Margin="0 0 75 0"
                        Text="Длина: "/>
                    <TextBox
                        x:Name="txtLegth"
                        Height="30"
                        Width="250"/>
                </DockPanel>
                <DockPanel
                    Margin="5">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 23.8 0"
                        FontSize="14pt"
                        Text="Коментарий: "/>
                    <TextBox
                        Name="txtComment"
                        Height="30"
                        Width="250"/>
                </DockPanel>
                </StackPanel>
                <!-- Drag&Drop -->
                <DockPanel>
                    <TextBlock
                        Text="Вставте картинку: "
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        FontSize="15pt"/>
                    <Rectangle Name="DropTargetRectangle" Width="150" Height="150" 
                        Margin="0 0 30 0" 
                       Fill="LightGray"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   AllowDrop="True"
                   Drop="DropTargetRectangle_Drop"
                   DragEnter="DropTargetRectangle_DragEnter"
                   DragLeave="DropTargetRectangle_DragLeave"
                   DragOver="DropTargetRectangle_DragOver">
                    </Rectangle>
                </DockPanel>
                <Image Name="DroppedImage" Width="400" Grid.Column="1" Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="0 0 100 10"
               Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="ImageRotateTransform" CenterX="200" CenterY="200" />
                            <ScaleTransform x:Name="ImageScaleTransform" CenterX="200" CenterY="200" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
            <DockPanel>
                <Button
                    Content="Save"
                    Height="30"
                    Margin="0 0 0 150"
                    Width="300"
                    Name="Save"
                    Click="Save_Click"/>
            </DockPanel>
        </StackPanel>     
    </Grid>
</Page>
