Project/PageM/MainPage/PageConstruct.xaml

<Page x:Class="Project.PageM.MainPage.PageConstruct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageM.MainPage"
      mc:Ignorable="d" 
      Title="Конструктор">


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Верхняя часть страницы с изображением и инструментами -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Изображение -->
            <Image Name="DroppedImage" Width="400" Height="400" Margin="0 0 20 0"
               HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="ImageRotateTransform" CenterX="200" CenterY="200" />
                        <ScaleTransform x:Name="ImageScaleTransform" CenterX="200" CenterY="200" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <!-- Поворот изображения -->
            <StackPanel Margin="0 20" HorizontalAlignment="Center" VerticalAlignment="Center">

            </StackPanel>

            <!-- Прямоугольник для перетаскивания -->
            <Rectangle Name="DropTargetRectangle" Width="150" Height="150" Fill="LightGray" Margin="20 0 0 0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   AllowDrop="True"
                   Drop="DropTargetRectangle_Drop"
                   DragEnter="DropTargetRectangle_DragEnter"
                   DragLeave="DropTargetRectangle_DragLeave"
                   DragOver="DropTargetRectangle_DragOver"/>
        </StackPanel>

        <!-- Нижняя часть страницы с настройками -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <!-- Настройка ширины фурнитуры -->
            <StackPanel Margin="0,10" HorizontalAlignment="Center">
                <TextBlock Text="Ширина ткани:" FontSize="16"/>
                <TextBox Name="txtbox" Height="30" Width="150" 
                         Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Slider x:Name="slider" IsSelectionRangeEnabled="True" Value="0.1"
                    Minimum="0.1" Maximum="5" TickFrequency="0.1"
                        ValueChanged="slider_ValueChanged"
                        SelectionEnd="{Binding ElementName=slider, Path=Value}"
                    IsSnapToTickEnabled="True" Width="350"/>
            </StackPanel>

            <!-- Настройка высоты фурнитуры -->
            <StackPanel Margin="0,20" HorizontalAlignment="Center">
                <TextBlock Text="Высота ткани:" FontSize="16"/>
                <TextBox Name="txtbox1" Text="{Binding ElementName=slider1, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="150"/>
                <Slider x:Name="slider1" IsSelectionRangeEnabled="True" Value="0.1"
                    Minimum="0.1" Maximum="5" TickFrequency="0.1"
                        ValueChanged="slider1_ValueChanged" 
                    SelectionEnd="{Binding ElementName=slider1, Path=Value}"
                    IsSnapToTickEnabled="True" Width="350"/>
            </StackPanel>

            <!-- Выбор ткани -->
            <StackPanel Margin="0,20" HorizontalAlignment="Center">
                <TextBlock Text="Выбор Ткани:" FontSize="16"/>
                <ComboBox Name="cmbcloth" Width="170"/>
            </StackPanel>

            <!-- Выбор оконтовки -->
            <StackPanel Margin="0,20" HorizontalAlignment="Center">
                <TextBlock Text="Выбор Фурнитуры:" FontSize="16"/>
                <ComboBox Name="cmbOcontovka" Width="170"/>
            </StackPanel>

            <!-- Выбор размещения -->
            <StackPanel Margin="0,20" HorizontalAlignment="Center">
                <!--<TextBlock Text="Выбор Размещения:" FontSize="16"/>
                <ComboBox Name="cmbResize" Width="170"/>-->
                <TextBlock Text="Повернуть изображение:" FontSize="16" Margin="0 0 0 10"/>
                <Slider Name="RotationSlider" Minimum="0" Maximum="360" Width="200" ValueChanged="RotationSlider_ValueChanged" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
