Project/PageM/MainPage/PageReports.xaml

<Page x:Class="Project.PageM.MainPage.PageReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageM.MainPage"
      mc:Ignorable="d" 
      Title="PageReports">

    <Grid>
        <DockPanel>
            <TabControl Width="700">
                <TabItem Header="Остатки материалов">
                    <Grid>
                        <DockPanel>
                            <DockPanel>
                                <DataGrid Name="materialStockDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название материала" Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="Количество" Binding="{Binding ActualQuantity}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid Margin="5 0 0 0" Name="materialStockDataGrid1" AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название Изделия" Binding="{Binding Product.Name}" />
                                        <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                                        <DataGridTextColumn Header="Номер Изделия" Binding="{Binding Product.ProductID}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                            <StackPanel>
                                <Button Content="Печать отчета"  HorizontalAlignment="Center" Width="150" Height="30" Click="PrintStockReport"/>
                                <StackPanel Margin="5" >
                                    <TextBlock Text="Введите номер материала"  FontSize="13pt"/>
                                    <TextBox Name="txt" Width="150"/>
                                    <Button Height="30" Name="search" Width="150" Click="search_Click" Content="Найти"/>
                                    <TextBlock Text="Введите номер изделия"  FontSize="13pt"/>
                                    <TextBox Name="txt1" Width="150"/>
                                    <Button Height="30" Name="search1" Width="150" Click="search1_Click" Content="Найти"/>
                                </StackPanel>
                            </StackPanel>

                        </DockPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Движение материалов">
                    <Grid>
                        <StackPanel>
                            <DataGrid Name="materialMovementDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название материала" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Начальное количество" Binding="{Binding StartQuantity}" Width="*"/>
                                    <DataGridTextColumn Header="Поступило" Binding="{Binding Received}" Width="*"/>
                                    <DataGridTextColumn Header="Списано" Binding="{Binding WrittenOff}" Width="*"/>
                                    <DataGridTextColumn Header="Конечное количество" Binding="{Binding EndQuantity}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DockPanel>
                                <Button Content="Печать отчета" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="30" Click="PrintMovementReport"/>
                                <StackPanel Margin="5" HorizontalAlignment="Center">
                                    <TextBlock Text="Введите номер материала"  FontSize="13pt"/>
                                    <TextBox Name="txt2" Width="150"/>
                                    <Button Height="30" Name="search2" Width="150" Click="search2_Click" Content="Найти"/>
                                  
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </Grid>

                </TabItem>

            </TabControl>

        </DockPanel>

    </Grid>
</Page>
