Project/PageM/MainPage/PageOrders.xaml

<Page x:Class="Project.PageM.MainPage.PageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageM.MainPage"
      mc:Ignorable="d" 
        Title="Список заказов">
    <Grid
        HorizontalAlignment="Center" VerticalAlignment="Center" Height="700">
        <DockPanel>
            <DataGrid Name="ordersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderNumber}" />
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Заказчик" Binding="{Binding Customer}"/>
                    <DataGridTextColumn Header="Менеджер" Binding="{Binding Manager}"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <Button Height="30" Width="150" Content="К Оформления заказа" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Name="offorder" Click="offorder_Click"/>
                <!--<Button Height="30" Content="Производство изделия" Margin="10 0 10 10" HorizontalAlignment="Center" VerticalAlignment="Top" Name="Production" Click="Production_Click" />-->
                <StackPanel Margin="5 0 5 0">
                    <TextBlock
         FontWeight="Bold"
         Text="Фильтр по номеру:"
         FontSize="11pt"/>
                    <RadioButton
         Content="По Убыванию"
         Name="RbDec"
         Click="RbDec_Click"
         FontSize="11pt"/>
                    <RadioButton 
         Content="По Возрастанию"
         Name="RbUp"
         Click="RbUp_Click"
         FontSize="11pt"
         IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Введите номер заказа" FontSize="13pt"/>
                    <TextBox Name="txt"/>
                    <Button Height="30" Name="search" Click="search_Click" Content="Найти"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

    </Grid>
</Page>
