Project/PageM/MainPage/PageOrders.xaml

<Page x:Class="Project.PageM.MainPage.PageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageM.MainPage"
      mc:Ignorable="d" 
        Title="Список заказов">
    <Grid
        HorizontalAlignment="Center" VerticalAlignment="Center" Height="700">
        <DockPanel>
            <DataGrid Name="ordersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding Order.OrderNumber}" />
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding Order.OrderDate}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Order.Status}"/>
                    <DataGridTextColumn Header="Заказчик" Binding="{Binding Order.Customer}"/>
                    <DataGridTextColumn Header="Менеджер" Binding="{Binding Order.Manager}"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Order.Cost}"/>
                    <DataGridTextColumn Header="количество" Binding="{Binding Quantity}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <Button Height="30" Width="125" Content="Оформления заказа" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Name="offorder" Click="offorder_Click"/>
                <Button Height="30" Content="Производство изделия" Margin="10 0 10 10" HorizontalAlignment="Center" VerticalAlignment="Top" Name="Production" Click="Production_Click" />
            </StackPanel>
        </DockPanel>

    </Grid>
</Page>
