Project/PageM/MainPage/PageReports.xaml

<Page x:Class="Project.PageM.MainPage.PageReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageM.MainPage"
      mc:Ignorable="d" 
      Title="PageReports">

    <Grid>
        <TabControl Width="700">
            <TabItem Header="Остатки материалов">
                <Grid>
                    <DockPanel>
                        <DataGrid Name="materialStockDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название материала" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Количество" Binding="{Binding ActualQuantity}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Margin="5 0 0 0" Name="materialStockDataGrid1" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название Изделия" Binding="{Binding Product.Name}" />
                                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>    
                    <Button Content="Печать отчета" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="30" Click="PrintStockReport"/>
                </Grid>
            </TabItem>
            <TabItem Header="Движение материалов">
                <Grid>
                    <DataGrid Name="materialMovementDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название материала" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Начальное количество" Binding="{Binding StartQuantity}" Width="*"/>
                            <DataGridTextColumn Header="Поступило" Binding="{Binding Received}" Width="*"/>
                            <DataGridTextColumn Header="Списано" Binding="{Binding WrittenOff}" Width="*"/>
                            <DataGridTextColumn Header="Конечное количество" Binding="{Binding EndQuantity}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Печать отчета" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="30" Click="PrintMovementReport"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
