Project/PageM/MainPage/PageProductDetail1.xaml

<Page x:Class="Project.PageM.MainPage.PageProductDetail1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageM.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProductDetail1">

    <Grid>
        <StackPanel>
            <ComboBox
                Height="20"
                Width="130"
                Name="Cmbselect"
                SelectionChanged="Cmbselect_SelectionChanged"/>
            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
                Name="DataGridList">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="*"
                        Header="Наименование продукта"
                        Binding ="{Binding Наименование}"/>
                    <DataGridTextColumn 
                        Width="*"
                        Header="Артикул"
                        Binding ="{Binding Артикул}"/>
                    <DataGridTemplateColumn 
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать оценки"
                                        Name="Edit"
                                        Click="Edit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
