Project/PageM/MainPage/PageAccountingMaterials.xaml

<Page x:Class="Project.PageM.MainPage.PageAccountingMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageM.MainPage"
      mc:Ignorable="d"
      Title="PageAccountingMaterials"
      Height="280">
    <Grid
        >
        <TabControl
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="766">
            <!-- Tab for Fabrics -->
            <TabItem Header="Ткани">
                <Grid>
                    <DataGrid x:Name="FabricDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="760">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Длинна" Binding="{Binding Width}"/>
                            <DataGridTextColumn Header="Ширина" Binding="{Binding Length}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel 
                        Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 10 10 10">
                        <ComboBox x:Name="FabricUnitComboBox" Width="100" Margin="5"/>
                        <TextBox x:Name="FabricQuantityTextBox" Width="100" Margin="5"/>
                        <Button Content="Пересчитать" Name="FabricRecalcяulate" Click="FabricRecalculate_Click" Margin="5"/>
                    </StackPanel>
                    <Label x:Name="FabricResultLabel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
                    <ComboBox 
                        SelectionChanged="CmbFabric_SelectionChanged"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Width="200" Name="CmbFabric"/>
                </Grid>
            </TabItem>

            <!-- Tab for Accessories -->
            <TabItem Header="Фурнитура">
                <Grid>
                    <DataGrid x:Name="AccessoryDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="760">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Accessory.Name}"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding Accessory.Type}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Accessory.Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                        <ComboBox x:Name="AccessoryUnitComboBox" Width="100" Margin="5"/>
                        <TextBox x:Name="AccessoryQuantityTextBox" Width="100" Margin="5"/>
                        <Button Content="Пересчитать" Name="AccessoryRecalculate" Click="AccessoryRecalculate_Click" Margin="5"/>
                    </StackPanel>
                    <Label x:Name="AccessoryResultLabel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
                    <ComboBox 
                        SelectionChanged="CmbAccessory_SelectionChanged"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Width="200" Name="CmbAccessory"/>
                </Grid>
            </TabItem>

            <!-- Tab for Products -->
            <TabItem Header="Изделия">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="190*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="760" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Product.Name}"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Grid.ColumnSpan="2">
                        <Button Content="Добавить" Name="AddProduct" Click="AddProduct_Click" Margin="5"/>
                        <Button Content="Редактировать" Name="EditProduct" Click="EditProduct_Click" Margin="5"/>
                        <Button Content="Удалить" Name="DeleteProduct" Click="DeleteProduct_Click" Margin="5"/>
                    </StackPanel>
                    <ComboBox 
                        SelectionChanged="CmbProduct_SelectionChanged"
                        Grid.Column="2"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Width="200" Name="CmbProduct"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
